79123456789 Тралалейло Тралала
79234567890 Орангутини Ананасини
79345678901 Крольчито Дристанчито
79456789012 Чикибрики Бомбони
79567890123 Флексини Пельмешини
79789012345 Винегретти Салатини
79890123456 Мандарини Апельсини
79901234567 Лимончелло Спагеттини
79012345678 Кексини Круассанини
79134567890 Баблгамини Леденцовый
79245678901 Капибарини Утенкевич
79356789012 Грибочки Картошечки
79467890123 Морожени Тортилло
79578901234 Чебуречко Самсини
78785978358 БОБРИТО БАНДИТО
78785478358 ларили ларила
11111111111 путин влаимвлаимыч